C ----------------------------------------------------------------------
C |        COMMON OF THE PREDICTOR-CORRECTOR SUBROUTINE                |
C ----------------------------------------------------------------------
C
      COMMON /CHPCSD/    PRMT(5),        Y(10),          DY(10),
     +                   HLAST,          NDIM,           JHLF,
     +                   IND
